APP_ENV=local
APP_DEBUG=false
APP_KEY=g8MOZ9dYU4ap5F12m95PIPAA5AJG3Sh6

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shipment_service
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=memcached
SESSION_DRIVER=cookie
QUEUE_DRIVER=database

# SHIPMENT CONFIGURARION
SHIPMENT_WEIGHT_UNIT=KG
SHIPMENT_DIMENSION_UNIT=CM
SHIPMENT_CURRENCY_CODE=BRL
SHIPMENT_EMAIL_TRACKING_NUMBER=true

SHIPMENT_FROM_NAME=Rodrigo Lacerda
SHIPMENT_FROM_PHONE=
SHIPMENT_FROM_EMAIL=r.lacerda83@gmail.com
SHIPMENT_FROM_ADDRESS1=
SHIPMENT_FROM_ADDRESS2=
SHIPMENT_FROM_ADDRESS3=
SHIPMENT_FROM_CITY=São Paulo
SHIPMENT_FROM_STATE=São Paulo
SHIPMENT_FROM_POSTAL_CODE=05346000
SHIPMENT_FROM_COUNTRY_CODE=BR

# API CONFIGURATION
API_VENDOR=app
API_PREFIX=api
API_VERSION=v1
API_NAME=Shipping
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
